
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS download

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# PostgreSQL binaries provided by EDB can be found here: https://www.enterprisedb.com/download-postgresql-binaries.
RUN Invoke-WebRequest $('https://sbp.enterprisedb.com/getfile.jsp?fileid=1258228') -OutFile 'postgres.zip' -UseBasicParsing ; \
    Expand-Archive postgres.zip -DestinationPath C:\ ; \
    Remove-Item postgres.zip

RUN Invoke-WebRequest 'http://download.microsoft.com/download/0/6/4/064F84EA-D1DB-4EAA-9A5C-CC2F0FF6A638/vc_redist.x64.exe' -OutFile vcredist_x64.exe ; \
    Start-Process vcredist_x64.exe -ArgumentList '/install', '/passive', '/norestart' -NoNewWindow -Wait ; \
    Remove-Item vcredist_x64.exe

FROM mcr.microsoft.com/windows/nanoserver:ltsc2022

USER ContainerAdministrator

COPY --from=download /pgsql /pgsql
COPY --from=download /windows/system32/VCRUNTIME140.dll /pgsql/bin/VCRUNTIME140.dll
COPY --from=download /windows/system32/msvcp140.dll /pgsql/bin/msvcp140.dll

RUN setx /M PATH "C:\pgsql\bin;%PATH%"

EXPOSE 5432

HEALTHCHECK --interval=5s --timeout=60s CMD pg_isready

USER ContainerUser

RUN mkdir "C:/pgsql/data"
RUN mkdir "C:/pgsql/log"
RUN pg_ctl -D "C:/pgsql/data" init

COPY postgresql.conf /pgsql/data/
COPY pg_hba.conf /pgsql/data/

RUN pg_ctl -D "C:/pgsql/data" start && \
    createdb && \
    createuser --createdb --superuser --createrole --inherit --login postgres && \
    psql -c "ALTER USER postgres WITH PASSWORD 'postgres'; " && \
    dropdb ContainerUser && \
    pg_ctl -D "C:/pgsql/data" stop

CMD ["C:/pgsql/bin/postgres.exe", "-D", "C:/pgsql/data"]
