# escape=`
ARG build=ltsc2019
ARG source=mcr.microsoft.com/windows/servercore:$build
# ARG target=mcr.microsoft.com/windows/nanoserver:$build
ARG target=$source

# Use server core as an installer container
# As this is a multi-stage build, this stage will eventually be thrown away
FROM $source AS installer-env

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install PowerShell
# source: https://github.com/PowerShell/PowerShell-Docker/blob/master/release/stable/nanoserver/docker/Dockerfile
ARG PS_VERSION=6.2.0
ARG PS_PACKAGE_URL=https://github.com/PowerShell/PowerShell/releases/download/v$PS_VERSION/PowerShell-$PS_VERSION-win-x64.zip
ARG PS_PACKAGE_URL_BASE64

RUN Write-host "Verifying valid Version..."; `
  if (!($env:PS_VERSION -match '^\d+\.\d+\.\d+(-\w+(\.\d+)?)?$' )) { `
  throw ('PS_Version ({0}) must match the regex "^\d+\.\d+\.\d+(-\w+(\.\d+)?)?$"' -f $env:PS_VERSION) `
  } `
  $ProgressPreference = 'SilentlyContinue'; `
  if($env:PS_PACKAGE_URL_BASE64){ `
  Write-host "decoding: $env:PS_PACKAGE_URL_BASE64" ;`
  $url = [System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String($env:PS_PACKAGE_URL_BASE64)) `
  } else { `
  Write-host "using url: $env:PS_PACKAGE_URL" ;`
  $url = $env:PS_PACKAGE_URL `
  } `
  Write-host "downloading: $url"; `
  [Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls12; `
  Invoke-WebRequest -Uri $url -outfile /powershell.zip -verbose; `
  Expand-Archive powershell.zip -DestinationPath \PowerShell

# Install Node
# source: https://github.com/StefanScherer/dockerfiles-windows/blob/master/node/10/pure/Dockerfile
ENV GPG_VERSION 2.3.4

RUN Invoke-WebRequest $('https://files.gpg4win.org/gpg4win-vanilla-{0}.exe' -f $env:GPG_VERSION) -OutFile 'gpg4win.exe' -UseBasicParsing ; `
  Start-Process .\gpg4win.exe -ArgumentList '/S' -NoNewWindow -Wait

RUN @( `
  '94AE36675C464D64BAFA68DD7434390BDBE9B9C5', `
  'FD3A5288F042B6850C66B31F09FE44734EB7990E', `
  '71DCFD284A79C3B38668286BC97EC7A07EDE3FC1', `
  'DD8F2338BAE7501E3DD5AC78C273792F7D83545D', `
  'C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8', `
  'B9AE9905FFD7803F25714661B63B535A4C206CA9', `
  '77984A986EBC2AA786BC0F66B01FBB92821C587A', `
  '8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600', `
  '4ED778F539E3634C779C87C6D7062848A1AB005C', `
  'A48C2BEE680E841632CD4E44F07496B3EB3C1762', `
  'B9E2F5981AA6E0CD28160D9FF13993A75599653C' `
  ) | foreach { `
  gpg --keyserver ha.pool.sks-keyservers.net --recv-keys $_ ; `
  }

ENV NODE_VERSION 10.15.3

RUN Invoke-WebRequest $('https://nodejs.org/dist/v{0}/SHASUMS256.txt.asc' -f $env:NODE_VERSION) -OutFile 'SHASUMS256.txt.asc' -UseBasicParsing ; `
  gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc

RUN Invoke-WebRequest $('https://nodejs.org/dist/v{0}/node-v{0}-win-x64.zip' -f $env:NODE_VERSION) -OutFile 'node.zip' -UseBasicParsing ; `
  $sum = $(cat SHASUMS256.txt.asc | sls $('  node-v{0}-win-x64.zip' -f $env:NODE_VERSION)) -Split ' ' ; `
  if ((Get-FileHash node.zip -Algorithm sha256).Hash -ne $sum[0]) { Write-Error 'SHA256 mismatch' } ; `
  Expand-Archive node.zip -DestinationPath C:\ ; `
  Rename-Item -Path $('C:\node-v{0}-win-x64' -f $env:NODE_VERSION) -NewName 'C:\nodejs'

ENV YARN_VERSION 1.13.0

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; `
  Invoke-WebRequest $('https://yarnpkg.com/downloads/{0}/yarn-{0}.msi' -f $env:YARN_VERSION) -OutFile yarn.msi -UseBasicParsing ; `
  $sig = Get-AuthenticodeSignature yarn.msi ; `
  if ($sig.Status -ne 'Valid') { Write-Error 'Authenticode signature is not valid' } ; `
  Write-Output $sig.SignerCertificate.Thumbprint ; `
  if (@( `
  '7E253367F8A102A91D04829E37F3410F14B68A5F', `
  'AF764E1EA56C762617BDC757C8B0F3780A0CF5F9' `
  ) -notcontains $sig.SignerCertificate.Thumbprint) { Write-Error 'Unknown signer certificate' } ; `
  Start-Process msiexec.exe -ArgumentList '/i', 'yarn.msi', '/quiet', '/norestart' -NoNewWindow -Wait

ENV GIT_VERSION 2.20.1
ENV GIT_DOWNLOAD_URL https://github.com/git-for-windows/git/releases/download/v${GIT_VERSION}.windows.1/MinGit-${GIT_VERSION}-busybox-64-bit.zip
ENV GIT_SHA256 9817ab455d9cbd0b09d8664b4afbe4bbf78d18b556b3541d09238501a749486c

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; `
  Invoke-WebRequest -UseBasicParsing $env:GIT_DOWNLOAD_URL -OutFile git.zip; `
  if ((Get-FileHash git.zip -Algorithm sha256).Hash -ne $env:GIT_SHA256) {exit 1} ; `
  Expand-Archive git.zip -DestinationPath C:\git; `
  Remove-Item git.zip

# Install vcredist
# source: https://github.com/StefanScherer/dockerfiles-windows/blob/master/mongo/3.6/Dockerfile
# list of dlls: https://docs.microsoft.com/en-us/cpp/windows/determining-which-dlls-to-redistribute?view=vs-2019
RUN Write-Host ('Downloading Visual C++ Redistributable Package')
RUN Invoke-WebRequest -Uri https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe -OutFile vcredist.exe
RUN Start-Process .\vcredist.exe -ArgumentList '/install', '/quiet', '/norestart' -NoNewWindow -Wait
RUN mkdir C:\vcredist ; `
  cp C:\windows\system32\msvcp140.dll C:\vcredist ; `
  cp C:\windows\system32\vccorlib140.dll C:\vcredist ; `
  cp C:\windows\system32\vcruntime140.dll C:\vcredist ; `
  cp C:\windows\system32\concrt140.dll C:\vcredist ; `
  cp C:\windows\system32\mfc140.dll C:\vcredist ; `
  cp C:\windows\system32\mfc140u.dll C:\vcredist ; `
  cp C:\windows\system32\mfcm140.dll C:\vcredist ; `
  cp C:\windows\system32\mfcm140u.dll C:\vcredist ; `
  cp C:\windows\system32\vcamp140.dll C:\vcredist ; `
  cp C:\windows\system32\vcomp140.dll C:\vcredist

# Install PowerShell and Node into -nanoserver- servercore
FROM $target

# Administrator should be used on nanoserver
# USER Administrator
USER ContainerAdministrator

# Copy PowerShell Core from the installer container
ENV ProgramFiles="C:\Program Files" `
  # set a fixed location for the Module analysis cache
  LOCALAPPDATA="C:\Users\ContainerAdministrator\AppData\Local" `
  PSModuleAnalysisCachePath="$LOCALAPPDATA\Microsoft\Windows\PowerShell\docker\ModuleAnalysisCache" `
  # Persist %PSCORE% ENV variable for user convenience
  PSCORE="$ProgramFiles\PowerShell\pwsh.exe"

COPY --from=installer-env "\PowerShell" "$ProgramFiles\PowerShell"

# Set the path
RUN setx /M PATH "%PATH%;%ProgramFiles%\PowerShell"

# intialize powershell module cache
RUN pwsh `
  -NoLogo `
  -NoProfile `
  -Command " `
  $stopTime = (get-date).AddMinutes(15); `
  $ErrorActionPreference = 'Stop' ; `
  $ProgressPreference = 'SilentlyContinue' ; `
  while(!(Test-Path -Path $env:PSModuleAnalysisCachePath)) {  `
  Write-Host "'Waiting for $env:PSModuleAnalysisCachePath'" ; `
  if((get-date) -gt $stopTime) { throw 'timout expired'} `
  Start-Sleep -Seconds 6 ; `
  }"

# Copy Node, Yarn and Git from installer container
COPY --from=installer-env /nodejs/node.exe "$ProgramFiles\\Node\node.exe"
COPY --from=installer-env [ "c:/Program Files (x86)/yarn", "$ProgramFiles/Yarn" ]
COPY --from=installer-env [ "c:/git", "$ProgramFiles/Git" ]

# Set the path
RUN setx /M PATH "%PATH%;%ProgramFiles%\Node"
RUN setx /M PATH "%PATH%;%ProgramFiles%\Yarn\bin"
RUN setx /M PATH "%PATH%;%ProgramFiles%\Git\cmd"
RUN setx /M PATH "%PATH%;%ProgramFiles%\Git\mingw64\bin"
RUN setx /M PATH "%PATH%;%ProgramFiles%\Git\usr\bin"

# Copy vcredist from installer container
COPY --from=installer-env C:\vcredist C:\windows\system32

CMD ["cmd.exe"]
