FROM mcr.microsoft.com/windows/servercore:ltsc2019

ARG VERSION

USER ContainerAdministrator

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV VERSION=$VERSION
ENV chocolateyUseWindowsCompression false
ENV ERLANG_SERVICE_MANAGER_PATH="C:\Program Files\erl10.7\erts-10.7\bin"
ENV RABBITMQ_SERVER="C:\Program Files\RabbitMQ Server\rabbitmq_server-${VERSION}"

RUN iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1')); \
    choco install -y curl;
RUN choco install -y erlang --version 22.3
RUN curl ('https://github.com/rabbitmq/rabbitmq-server/releases/download/v{0}/rabbitmq-server-windows-{0}.zip' -f $env:VERSION) -o $env:TEMP\rabbitmq-server.zip; \
    Expand-Archive "$env:TEMP\rabbitmq-server.zip" -DestinationPath 'C:\Program Files\RabbitMQ Server'; \
    del "$env:TEMP\rabbitmq-server.zip";

COPY healthcheck.cmd C:/
COPY enabled_plugins C:/Users/ContainerAdministrator/AppData/Roaming/RabbitMQ/
COPY rabbitmq.conf C:/Users/ContainerAdministrator/AppData/Roaming/RabbitMQ/

EXPOSE 4369
EXPOSE 5671
EXPOSE 5672
EXPOSE 15672

HEALTHCHECK --interval=5s --timeout=60s CMD C:/healthcheck.cmd

WORKDIR C:/Program\ Files/RabbitMQ\ Server/rabbitmq_server-${VERSION}/sbin

CMD .\rabbitmq-server.bat
